; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tamaguino

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.7
	adafruit/Adafruit BusIO @ ^1.7.2
	adafruit/Adafruit SSD1306 @ ^2.4.3
	ricaun/ArduinoUniqueID @ ^1.1.0
	knolleary/PubSubClient@^2.8
lib_ignore = 
	WiFi101

[env:eckeckeck_red]
monitor_speed = 115200
build_flags= -DOUCH_THRESHOLD=25

[env:eckeckeck_black]
monitor_speed = 115200
build_flags= -DOUCH_THRESHOLD=20

[env:eieiei]
monitor_speed = 115200
build_flags= -DOUCH_THRESHOLD=30

[env:eieiei_esp32dev_ota]
upload_protocol = espota
upload_port = eieiei.local
# oder IP 
#upload_port = 192.168.188.144
upload_flags = --timeout=20
