; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tamaguino

[env:eieiei_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.10.7
	adafruit/Adafruit BusIO @ ^1.7.2
	adafruit/Adafruit SSD1306 @ ^2.4.3
	ricaun/ArduinoUniqueID @ ^1.1.0
	knolleary/PubSubClient@^2.8
lib_ignore = 
	WiFi101
