[platformio]
src_dir = tamaguino

[env:eieiei_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit SSD1306 @ ^2.4.3
    adafruit/Adafruit MQTT Library @ ^2.1.0
    ricaun/ArduinoUniqueID @ ^1.1.0
lib_ignore =
    WiFi101

# um OTA flashen zu koennen, Semikolon am Zeilenanfang entfernen
;upload_protocol = espota
# hier entweder den Hostnamen nutzen (.local am Ende ist wichtig)
;upload_port = EiEiEi.local
# ODER die IP (bitte anpassen)
;upload_port = 192.168.188.144
;upload_flags = --timeout=20
