[platformio]
src_dir = tamaguino

[env:eieiei_esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.10.7
    adafruit/Adafruit BusIO @ ^1.7.2
    adafruit/Adafruit SSD1306 @ ^2.4.3
    adafruit/Adafruit MQTT Library @ ^2.1.0
    ricaun/ArduinoUniqueID @ ^1.1.0
